;;
;; COMPETITION MANAGER CONFIG
;; GENERATED ON %%DATE%%
;;

;; If could be an ip of host,
;; like http://175.45.54.21/manager/
;; or http://example.com/competition/
application.URL = %%APPLICATION_URL%%/ ;; Do not forget final slash

;; Register a short manialink to get a fully functional system
;; on https://player.maniaplanet.com/advanced/manialinks
;; it should point to the application.URL
application.manialink = '%%MANIALINK%%'

;; Get your webservices username on :
;; https://player.maniaplanet.com/webservices
;; DO NOT FORGET TO CREATE A MANIACONNECT APPLICATION ON THE USERNAME YOU HAVE CHOSEN
webservices.username = '%%API_USER%%'
webservices.password = '%%API_PASS%%'

;; Your MyQSL identifier
database.host = '%%DATABASE_HOST%%'
database.user = '%%DATABASE_USER%%'
database.password = '%%DATABASE_PASS%%'

;; Set the full path to the dedicated
;; Unix (example)    : /opt/maniaplanet-server/
;; Windows (example) : C:\ManiaPlanetDedicated\
CompetitionManager\Config.dedicatedPath = '%%PATH_DEDICATED%%'

;; Set the full path to manialive
;; Unix (example)    : /opt/manialive/
;; Windows (example) : C:\Users\User\Documents\manialive\
CompetitionManager\Config.manialivePath = '%%PATH_MANIALIVE%%'

;; Add the logins of the users that can create competitions
CompetitionManager\Config.admins[] = '%%ADMIN_LOGIN%%'

;; To enable registration fees and rewards in Planets, you need to enter credentials
;; of a ManiaPlanet account
; CompetitionManager\Config.paymentLogin = 'login'
; CompetitionManager\Config.paymentPassword = 'password'
; CompetitionManager\Config.paymentCode = 'validation code (5 characters)'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ADVANCED OPTION, YOU SHOULD NOT NEED TO CHANGE IT ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

application.debug = true
database.slowQueryLog = false
CompetitionManager\Config.maniaConnect = On 
database.database = CompetitionManager
application.useRewriteRules = false
log.prefix = competition

;; On unix system, all group are changed to this with the "chown" command.
CompetitionManager\Config.configFilesGroup = 'games'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DO NOT CHANGE ANYTHING BELOW THIS LINE ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
application.namespace = CompetitionManager
webservices.scope = 'basic teams titles offline'

