;;
;; COMPETITION MANAGER CONFIG
;;

;; If could be an ip of host,
;; like http://175.45.54.21/manager/
;; or http://example.com/competition/
application.URL = http://MyDomain/ ;; Do not forget final slash

;; Register a short manialink to get a fully functional system
;; on https://player.maniaplanet.com/advanced/manialinks
;; it should point to the application.URL
application.manialink = MyManialink

;; Get your webservices username on :
;; https://player.maniaplanet.com/webservices
;; DO NOT FORGET TO CREATE A MANIACONNECT APPLICATION ON THE USERNAME YOU HAVE CHOSEN
webservices.username = 'API username'
webservices.password = 'API password'

;; Your MyQSL identifier
database.host = 127.0.0.1
database.user = MyDbUsername
database.password = MyDbPassword

;; Set the full path to the dedicated
;; Unix (example)    : /opt/maniaplanet-server/
;; Windows (example) : C:\ManiaPlanetDedicated\
CompetitionManager\Config.dedicatedPath = /Path/To/The/Dedicated/

;; Set the full path to manialive
;; Unix (example)    : /opt/manialive/
;; Windows (example) : C:\Users\User\Documents\manialive\
CompetitionManager\Config.manialivePath = /Path/To/ManiaLive/


;; Add the logins of the users that can create competitions
CompetitionManager\Config.admins[] = 'login'

;; To enable registration fees and rewards in Planets, you need to enter credentials
;; of a ManiaPlanet account
; CompetitionManager\Config.paymentLogin = 'login'
; CompetitionManager\Config.paymentPassword = 'password'
; CompetitionManager\Config.paymentCode = 'validation code (5 characters)'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ADVANCED OPTION, YOU SHOULD NOT NEED TO CHANGE IT ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

application.debug = false
database.slowQueryLog = false
CompetitionManager\Config.maniaConnect = On 
database.database = CompetitionManager
application.useRewriteRules = false
log.prefix = competition

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DO NOT CHANGE ANYTHING BELOW THIS LINE ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
application.namespace = CompetitionManager
webservices.scope = 'basic teams titles offline'

